# dima

./: Dima.sln  README.md
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuiderExtension.cs  IEndpoint.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs
Dima.Api/Data/Migrations/: 20240703112102_v1.Designer.cs  20240716114419_v2.Designer.cs  20240911111148_v4.Designer.cs  20240911111148_v4.cs  20240925112103_v1.Designer.cs  20240925112103_v1.cs  20240927195214_v2.Designer.cs  20240927195700_v3.Designer.cs  20240927195700_v3.cs  20241217184346_primeiraVersao.Designer.cs  20241217184346_primeiraVersao.cs  20250117141607_version1.Designer.cs  20250117141607_version1.cs  20251217185748_Initial.Designer.cs  20251217185748_Initial.cs  20251224124959_First.Designer.cs  20251224124959_First.cs  AppDbContextModelSnapshot.cs
Dima.Api/Data/Scripts/: seed.sql
Dima.Api/Data/Scripts/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/Common/Extensions/: DateTimeExtension.cs
Dima.Core/Enum/: EOrderStatus.cs  EPaymentGateway.cs  ETransactionType.cs
Dima.Core/Handlers/: IAccountHandler.cs  IOrderHandler.cs  IProductHandler.cs  IStripeHandler.cs  ITransactionHandler.cs  IVoucherHandler.cs
Dima.Core/Models/: Category.cs  Order.cs  Product.cs  Transaction.cs  Voucher.cs
Dima.Core/Models/Reports/: DispensesByCategory.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima.Web/: Configuration.cs  Dima - Backup.Web.csproj  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Details.razor  Details.razor.cs  Home.razor  Home.razor.cs
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html
(+60 files in other folders)
